spring.application.name=api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tech
spring.datasource.username=root
spring.datasource.password=Matheus123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.jwt.key=cHJvZHVjdGVub3VnaHRoZW5zdWNoZm9yZ290dGVud2lkZWx5YXNrZmluYWxseWxhY2ttdXNpY3N0cmluZ3RhdWdodGJhbGxvb25yaWNobWFudWZhY3R1cmluZ2Nhbm5vdHNvbHV0aW9ucGFyYWxsZWxpbnN0YW50bGVhc3RyaWRlc3RyYWlnaHRicmFzc3JoeXRobXJvb2Z0eXBlY3JhY2tmbGF0cHJvcGVycmV2aWV3cG91bmRzaWxlbnRzdGFuZGFyZGRvbmtleXN5bWJvbGRhdGVwcm9wZXJ0eXNoYWxsb3dkaXN0YW50ZnJlc2h0aG91c2FkYmlyZHNuZWNraGVh
spring.main.allow-circular-references=true
spring.security.oauth2.client.registration.google.client-id=342296519044-5m7s5ht8310tv1s4nj49b5pcrfe0tips.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.secret=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GOCSPX-F1-dtMTJ0oEaKm3FFWYBONVoe7qC
spring.security.oauth2.client.registration.google.redirectUri="{baseUrl}/login/oauth2/code/google"
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.registration.google.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.registration.google.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.provider.google.user-name-attribute=sub
