spring.application.name=api
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.jwt.key=${JWT_SECRET}
spring.main.allow-circular-references=true
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.redirectUri="{baseUrl}/login/oauth2/code/google"
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.registration.google.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.registration.google.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.provider.google.user-name-attribute=sub
