spring.application.name=api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tech
spring.datasource.username=root
spring.datasource.password=Matheus123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.jwt.key=cHJvZHVjdGVub3VnaHRoZW5zdWNoZm9yZ290dGVud2lkZWx5YXNrZmluYWxseWxhY2ttdXNpY3N0cmluZ3RhdWdodGJhbGxvb25yaWNobWFudWZhY3R1cmluZ2Nhbm5vdHNvbHV0aW9ucGFyYWxsZWxpbnN0YW50bGVhc3RyaWRlc3RyYWlnaHRicmFzc3JoeXRobXJvb2Z0eXBlY3JhY2tmbGF0cHJvcGVycmV2aWV3cG91bmRzaWxlbnRzdGFuZGFyZGRvbmtleXN5bWJvbGRhdGVwcm9wZXJ0eXNoYWxsb3dkaXN0YW50ZnJlc2h0aG91c2FkYmlyZHNuZWNraGVh
spring.main.allow-circular-references=true